Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 4992
      Handler: com.serverless.Handler
      CodeUri: C:\Users\lliio\IntelliJProjects\aws-java-hacker-news-sentiment-analysis-api
      Runtime: java8